<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo</title>
    <style>
        *{

        }
        body{
            background-color: black;
        }
        .circulo, .circulo::before{ 
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 20px solid yellow;
            border-right: 20px solid yellow;
            border-bottom: 20px solid white;
            border-left: 20px solid white;
            transform: rotate(45deg); 
            font-size: 36px;
            color: white;
            line-height: 100px;
            position: relative;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .temp{
            margin: 200px auto;
        }

        .circulo::before{
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            transform: rotate(180deg);
            border-left-color:transparent ;
            border-bottom-color: transparent;
        }

        .circulo.p93::before{
            transform: rotate(calc(180deg * (93 - 50)/50)) ;
        }

        .circulo.p83::before{
            transform: rotate(calc(180deg * (83 - 50)/50)) ;
        }

        .circulo.p73::before{
            transform: rotate(calc(180deg * (73 - 50)/50)) ;
        }
        .circulo>span{
            transform: rotate(-45deg);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="circulo temp p93"><span>83%</span></div>
    <div class="circulo temp p83"><span>83%</span></div>
    <div class="circulo temp p73"><span>83%</span></div>
</body>
</html>